*** Settings ***
Documentation    variaveis 

*** Variables ***
${URL}              https://chips.qacoders.dev.br/api/
${USER}             sysadmin@qacoders.com
${PASSWORD}         1234@Test
${ID}              
${TOKEN}
# ${ZIPCODE}        EMPTY
# ${CITY}           EMPTY
# ${STATE}          EMPTY
# ${DISTRICT}       EMPTY
# ${NAME}           EMPTY
# ${NUMBER}         EMPTY
# ${COMPLEMENT}     EMPTY
# ${COUNTRY}        EMPTY
# ${COMPANY}        EMPTY
# ${FULLCNPJ}       EMPTY
# ${FULLMAIL}       EMPTY
# ${FULLNAME}       EMPTY
# ${NAME}           EMPTY
# ${TELEPHONE}      EMPTY
# ${NAME}           EMPTY 